{
    "name": "istranger/phpunit-selenium-doc",
    "description": "This class provides extended documentation (phpDoc) for phpunit-selenium methods",
    "type": "library",
    "keywords": ["phpunit","selenium","doc","phpdoc","phpunit-selenium"],
    "license": "MIT",
    "authors"    : [
        {
            "name"    : "G.Azamat",
            "email"   : "m@fx4web.com",
            "homepage": "http://fx4.ru/",
            "role"    : "Developer"
        }
    ],
    "support"    : {
        "issues": "https://github.com/IStranger/phpunit-selenium-doc/issues",
        "source": "https://github.com/IStranger/phpunit-selenium-doc"
    },
    "require"    : {
        "php"     : ">=5.4.0"
    }
}
